<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a806f974fd1e43d4a76c9269b5fa9b64" Name="Diagram1">
        <EntityTypeShape EntityType="FlightAgencyModel.Airplane" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightAgencyModel.ExternalCity" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightAgencyModel.FlightClass" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightAgencyModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightAgencyModel.InternalCity" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightAgencyModel.Passenger" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightAgencyModel.User" Width="1.5" PointX="10.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightAgencyModel.PassengerFlight" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FlightAgencyModel.FK_PassengerFlight_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="FlightAgencyModel.FK_PassengerFlight_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="FlightAgencyModel.AirplaneFlight" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>